<!DOCTYPE html>
<html lang="pt-br">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>meu Portfólio</title>

<head>
  <style>
      body { 
background-color: #e4e4e4;
      }
    .circular-img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin-bottom: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    table td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
    }

    table td:first-child {
      font-weight: bold;
      width: 30%;
    }


    .social-icon {
      display: inline-block;
      margin-right: 10px;
      height: 30px;
      width: 30px;
      background-color: #333;
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
      color: #fff;
      font-size: 16px;
    }
  </style>
</head>
<center>
  <body>
  <div style="width: 20%; float: left">
    <table>
      <tr>
        <td>
          <img class="circular-img" src="tapoca.jpg" alt="Minha imagem" />
        </td>
      </tr>
      <tr>
        <td><a href="index.html">Sobre</a></td>
      </tr>
      <tr>
        <td><a href="conhecimentos.html">Conhecimentos</a></td>
      </tr>
      <tr>
        <td><a href="objetivos.html">Objetivos</a></td>
      </tr>
    </table>
  </div>
  

  <body>
    <div style="width:40% ; float: left;">
      <table>
        <tr>
          <h1 id="conhecimentos">Conhecimentos </h1>
        </tr>
        <tr>
          <td>Linguagem de programação java</td>
        </tr>
        <tr>
          <td>Linguagem de programação portugol</td>
        </tr>
        <tr>
          <td>HTML</td>
        </tr>
        <tr>
          <td>CSS</td>
        </tr>
      </table>
  </body>

</center>

</html>