<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
    <title>Meu Portfólio</title>
    <style>
        body { 
background-color: #e4e4e4;
        }
        .circular-img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        table td:first-child {
            font-weight: bold;
            width: 30%;
        }

        .social-icon {
            display: inline-block;
            margin-right: 10px;
            height: 30px;
            width: 30px;
            background-color: #333;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            color: #fff;
            font-size: 16px;
        }
    </style>
</head>
<center>
  <body>
    <div style="width: 20%; float: left">
        <table>
            <tr>
                <td>
                    <img class="circular-img" src="tapoca.jpg" alt="Minha imagem" />
                </td>
            </tr>
            <tr>

                <td><a href="#">Sobre</a class="cor-letra"></td>
            </tr>
            <tr>
                <td><a href="conhecimentos.html">Conhecimentos</a class="cor-letra"></td>
            </tr>
            <tr>
                <td><a href="objetivos.html">Objetivos</a class="cor-letra"></td>
            </tr>
        </table>
    </div>
</div>
    <div style="width: 40%; float: left">
        <table>
            <tr>
                <h1 id="sobre">Sobre</h1>

            </tr>
        </table>
        <table>
            <tr>
                <td>Nome:</td>
                <td>Francisco Yudi da Silva Sousa Chagas</td>
            </tr>
            <tr>
                <td>E-mail:</td>
                <td><a href="https://mail.google.com/mail/mu/mp/390/#tl/priority/%5Esmartlabel_pe rsonal"
                        target="_blank">udiarduino@gmail.com</a></td>
            </tr>
            <tr>
                <td>Endereço:</td>
                <td> Rua Francisco Albuquerque, Acarape-CE</td>
            </tr>
            <tr>
                <td>Sobre mim:</td>
                <td>Sou uma pessoa calma, <br>
                    Gosto muito de desenhar e <br>
                    programar

                </td>
            </tr>
            <tr>
                <td>Redes Sociais:</td>
                <td>
                    <a href="" target="_blank"><img src="whato.png" height="38" width="35"></a>
                </td>
            </tr>
        </table>
    </div>
</body>  
</center>


</html>