<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>
  <style>
      body { 
background-color: #e4e4e4;
      }
    .circular-img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin-bottom: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    table td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
    }

    table td:first-child {
      font-weight: bold;
      width: 30%;
    }

    .social-icon {
      display: inline-block;
      margin-right: 10px;
      height: 30px;
      width: 30px;
      background-color: #333;
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
      color: #fff;
      font-size: 16px;
    }
  </style>
</head>
<center>
  <body>
  <div style="width: 20%; float: left;">
    <table>
      <tr>
        <td>
          <img class="circular-img" src="tapoca.jpg" alt="Minha imagem" width="333.5" height="313"/>
        </td>
      </tr>
      <tr>
        <td><a href="index.html">Sobre</a></td>
      </tr>
      <tr>
        <td><a href="conhecimentos.html">Conhecimentos</a></td>
      </tr>
      <tr>
        <td><a href="objetivos.html">Objetivos</a></td>
      </tr>
    </table>
  </div>
  </head>

  <body>
    <body>
      <div style="width:40% ; float: left;">
        <table>
          <tr>
            <h1 id="Objetivos">Objetivos</h1>
          </tr>
          <tr>
            <td>Fazer uma faculdade</td>
          </tr>
          <tr>
            <td>Terminar os estudos</td>
          </tr>
          <tr>
            <td>Trabalhar</td>
          </tr>
          <tr>
            <td>Ser um artista digital(desenhos)</td>
          </tr>
        </table>
    </body>
  </body>

</center>

</html>